image: ruby:2.6.2

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

test:
  stage: test
  before_script:
  - gem install bundler:2.1.4
  - bundle install
  - bundle update --bundler
  script:
  - bundle exec jekyll build -d test
  artifacts:
    paths:
    - test
  except:
  - main

pages:
  stage: deploy
  before_script:
  - gem install bundler:2.1.4
  - bundle install
  - bundle update --bundler
  script:
  - bundle exec jekyll build -d public
  artifacts:
    paths:
    - public
  only:
  - main

s3-deploy:
  stage: .post
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  script:
  - aws s3 sync ./public s3://keanu.im --delete --only-show-errors
  only:
  - main

